# === .env variables ===
# Prisma
DATABASE_URL=url-to-db

# === .env.local variables ====
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=key
WEBHOOK_SECRET=secret

# auth pages (or path for actual pages if changed)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# redis
REDIS_PASSWORD=pass
REDIS_SOCKET_HOST=host
REDIS_SOCKET_PORT=port